@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 56 100% 91%; /* Cream */
    --foreground: 120 25% 15%; /* Dark Green text */
    --card: 56 100% 94%; /* Lighter Cream */
    --card-foreground: 120 25% 15%;
    --popover: 56 100% 94%;
    --popover-foreground: 120 25% 15%;
    --primary: 120 61% 34%; /* Forest Green */
    --primary-foreground: 56 100% 91%; /* Cream text on green */
    --secondary: 120 40% 55%; /* Lighter green */
    --secondary-foreground: 0 0% 100%; /* White text on lighter green */
    --muted: 56 50% 85%; /* Muted Cream */
    --muted-foreground: 120 25% 35%; /* Muted Dark Green */
    --accent: 39 100% 50%; /* Orange */
    --accent-foreground: 0 0% 100%; /* White text on orange */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 56 30% 80%; /* Creamy border */
    --input: 56 30% 85%; /* Creamy input background */
    --ring: 39 100% 50%; /* Orange for focus rings */
    --chart-1: 120 61% 34%;
    --chart-2: 39 100% 50%;
    --chart-3: 120 40% 55%;
    --chart-4: 56 80% 70%;
    --chart-5: 25 80% 60%;
    --radius: 0.5rem;

    /* Sidebar specific vars - Light Theme */
    --sidebar-background: 120 61% 28%; /* Darker Forest Green */
    --sidebar-foreground: 56 100% 91%; /* Cream */
    --sidebar-primary: 39 100% 50%; /* Orange for active/primary items */
    --sidebar-primary-foreground: 0 0% 100%; /* White */
    --sidebar-accent: 120 50% 40%; /* Slightly lighter green for hover/accent */
    --sidebar-accent-foreground: 56 100% 91%; /* Cream */
    --sidebar-border: 120 61% 25%; /* Darker green border */
    --sidebar-ring: 39 100% 50%; /* Orange */
  }

  .dark {
    --background: 120 15% 10%; /* Very Dark Green/Almost Black */
    --foreground: 56 100% 91%; /* Cream text */
    --card: 120 15% 15%; /* Slightly Lighter Dark Green */
    --card-foreground: 56 100% 91%;
    --popover: 120 15% 15%;
    --popover-foreground: 56 100% 91%;
    --primary: 120 50% 50%; /* Brighter Forest Green */
    --primary-foreground: 120 25% 10%; /* Dark Green text on brighter green */
    --secondary: 120 25% 25%; /* Muted Dark Green */
    --secondary-foreground: 56 100% 85%; /* Lighter Cream */
    --muted: 120 15% 20%;
    --muted-foreground: 56 60% 70%;
    --accent: 39 100% 60%; /* Brighter Orange */
    --accent-foreground: 120 25% 10%; /* Dark text on orange */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 120 15% 20%;
    --input: 120 15% 20%;
    --ring: 39 100% 60%; /* Orange for focus rings */
    --chart-1: 120 50% 50%;
    --chart-2: 39 100% 60%;
    --chart-3: 120 35% 40%;
    --chart-4: 56 70% 60%;
    --chart-5: 25 70% 50%;

    /* Sidebar specific vars - Dark Theme */
    --sidebar-background: 120 25% 18%; /* Darker Shade of Primary */
    --sidebar-foreground: 56 100% 91%; /* Cream */
    --sidebar-primary: 39 100% 60%; /* Orange */
    --sidebar-primary-foreground: 120 25% 10%; /* Dark */
    --sidebar-accent: 120 35% 30%; /* Hover Green */
    --sidebar-accent-foreground: 56 100% 91%; /* Cream */
    --sidebar-border: 120 25% 15%;
    --sidebar-ring: 39 100% 60%; /* Orange */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Hide spinners from number inputs */
  /* For WebKit browsers like Chrome, Safari, Edge */
  input[type='number']::-webkit-inner-spin-button,
  input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  /* For Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }
}

.react-datepicker {
  --dp-background-color: hsl(var(--background));
  --dp-text-color: hsl(var(--foreground));
  --dp-border-color: hsl(var(--border));
  --dp-muted-color: hsl(var(--muted));
  --dp-muted-foreground: hsl(var(--muted-foreground));
}

.react-datepicker {
  background-color: var(--dp-background-color) !important;
  border: 1px solid var(--dp-border-color) !important;
  color: var(--dp-text-color) !important;
  font-family: inherit !important;
}

.react-datepicker__header {
  background-color: var(--dp-muted-color) !important;
  border-bottom: 1px solid var(--dp-border-color) !important;
}

.react-datepicker__current-month {
  color: var(--dp-text-color) !important;
  font-weight: 600 !important;
}

.react-datepicker__day-name {
  color: var(--dp-muted-foreground) !important;
}
