                "carbs": 1,
                "protein": 31,
                "calories": 172,
                "quantity": 100
              },
              {
                "fat": 79,
                "name": "Mayonnaise",
                "unit": "g",
                "carbs": null,
                "protein": 0.9,
                "calories": 717,
                "quantity": 15
              },
              {
                "fat": 1,
                "name": "Bread",
                "unit": "g",
                "carbs": 49,
                "protein": 9,
                "calories": 247,
                "quantity": 70
              },
              {
                "fat": 0.1,
                "name": "Lettuce",
                "unit": "g",
                "carbs": 4.6,
                "protein": 0.9,
                "calories": 20,
                "quantity": 50
              }
            ],
            "total_carbs": 44.8,
            "total_protein": 46.4,
            "total_calories": 524.35
          },
          {
            "name": "",
            "total_fat": 4.18,
            "custom_name": "",
            "ingredients": [
              {
                "fat": 1.28,
                "name": "Chicken Breast",
                "unit": "grams",
                "carbs": null,
                "protein": 24.7,
                "calories": 113.76,
                "quantity": 88
              },
              {
                "fat": 0.5,
                "name": "White Rice",
                "unit": "grams",
                "carbs": 19.5,
                "protein": 1.8,
                "calories": 90,
                "quantity": 25
              },
              {
                "fat": 2.4,
                "name": "Avocado",
                "unit": "grams",
                "carbs": 3,
                "protein": 0.48,
                "calories": 34.56,
                "quantity": 48
              }
            ],
            "total_carbs": 22.5,
            "total_protein": 26.98,
            "total_calories": 238.32
          },
          {
            "name": "Dinner",
            "total_fat": null,
            "custom_name": "egg potato",
            "ingredients": [
              {
                "fat": null,
                "name": "egg ",
                "unit": "g",
                "carbs": null,
                "protein": null,
                "calories": null,
                "quantity": 410
              },
              {
                "fat": null,
                "name": "potato",
                "unit": "g",
                "carbs": null,
                "protein": null,
                "calories": null,
                "quantity": 400
              }
            ],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Evening Snack",
            "total_fat": 11.849999999999998,
            "custom_name": "chicken",
            "ingredients": [
              {
                "fat": 11.849999999999998,
                "name": "chicken",
                "unit": "g",
                "carbs": null,
                "protein": 30.75,
                "calories": 349.8,
                "quantity": 30.75
              }
            ],
            "total_carbs": null,
            "total_protein": 30.75,
            "total_calories": 349.8
          }
        ],
        "day_of_week": "Thursday"
      },
      {
        "meals": [
          {
            "name": "Breakfast",
            "total_fat": 43.95,
            "custom_name": "Cheese with walnut",
            "ingredients": [
              {
                "fat": 34.56,
                "name": "Cheese",
                "unit": "g",
                "carbs": 12.96,
                "protein": 25.92,
                "calories": 419.76,
                "quantity": 43.2
              },
              {
                "fat": 9.39,
                "name": "walnut",
                "unit": "g",
                "carbs": 2.64,
                "protein": 2.31,
                "calories": 104.94,
                "quantity": 18.3
              },
              {
                "fat": null,
                "name": "Bread",
                "unit": "g",
                "carbs": 29.4,
                "protein": 17.9,
                "calories": null,
                "quantity": 60
              }
            ],
            "total_carbs": 45,
            "total_protein": 46.129999999999995,
            "total_calories": 524.7
          },
          {
            "name": "Morning Snack",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Lunch",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Afternoon Snack",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Dinner",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Evening Snack",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          }
        ],
        "day_of_week": "Friday"
      },
      {
        "meals": [
          {
            "name": "Breakfast",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Morning Snack",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Lunch",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Afternoon Snack",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Dinner",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Evening Snack",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          }
        ],
        "day_of_week": "Saturday"
      },
      {
        "meals": [
          {
            "name": "Breakfast",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Morning Snack",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Lunch",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Afternoon Snack",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Dinner",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          },
          {
            "name": "Evening Snack",
            "total_fat": null,
            "custom_name": "",
            "ingredients": [],
            "total_carbs": null,
            "total_protein": null,
            "total_calories": null
          }
        ],
        "day_of_week": "Sunday"
      }
    ]
  },
  "updated_at": "2025-07-31T20:21:18.205331+00:00",
  "bmr_kcal": 1634,
  "maintenance_calories_tdee": 2532,
  "target_daily_calories": 2332,
  "target_protein_g": 204.05,
  "target_protein_percentage": 35,
  "target_carbs_g": 204.05,
  "target_carbs_percentage": 35,
  "target_fat_g": 77.7333333333333,
  "target_fat_percentage": 30,
  "custom_total_calories": 2332,
  "custom_protein_per_kg": 3.2,
  "remaining_calories_carbs_percentage": 53,
  "custom_total_calories_final": 2332,
  "custom_protein_g": 205,
  "custom_protein_percentage": 35,
  "custom_carbs_g": 200,
  "custom_carbs_percentage": 34,
  "custom_fat_g": 79,
  "custom_fat_percentage": 30
}

Required JSON schema:

{
  "type": "object",
  "properties": {
    "age": {
      "type": "number"
    },
    "biological_sex": {
      "type": "string"
    },
    "height_cm": {
      "type": "number"
    },
    "current_weight_kg": {
      "type": "number"
    },
    "target_weight_kg": {
      "type": "number"
    },
    "physical_activity_level": {
      "type": "string"
    },
    "primary_diet_goal": {
      "type": "string"
    },
    "bf_current": {
      "type": "number"
    },
    "bf_target": {
      "type": "number"
    },
    "waist_current": {
      "type": "number"
    },
    "waist_target": {
      "type": "number"
    },
    "pain_mobility_issues": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "exercise_goals": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "preferred_exercise_types": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "exercise_frequency": {
      "type": "string"
    },
    "equipment_access": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "preferred_diet": {
      "type": "string"
    },
    "allergies": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "medical_conditions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "medications": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "meal_data": {
      "type": "object",
      "properties": {
        "days": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "day_of_week": {
                "type": "string"
              },
              "meals": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string",
                      "minLength": 1
                    },
                    "custom_name": {
                      "type": "string",
                      "default": ""
                    },
                    "ingredients": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string",
                            "minLength": 1
                          },
                          "quantity": {
                            "anyOf": [
                              {
                                "type": "number",
                                "minimum": 0
                              },
                              {
                                "type": "null"
                              }
                            ],
                            "default": null
                          },
                          "unit": {
                            "type": "string",
                            "minLength": 1
                          },
                          "calories": {
                            "anyOf": [
                              {
                                "type": "number",
                                "minimum": 0
                              },
                              {
                                "type": "null"
                              }
                            ],
                            "default": null
                          },
                          "protein": {
                            "anyOf": [
                              {
                                "type": "number",
                                "minimum": 0
                              },
                              {
                                "type": "null"
                              }
                            ],
                            "default": null
                          },
                          "carbs": {
                            "anyOf": [
                              {
                                "type": "number",
                                "minimum": 0
                              },
                              {
                                "type": "null"
                              }
                            ],
                            "default": null
                          },
                          "fat": {
                            "anyOf": [
                              {
                                "type": "number",
                                "minimum": 0
                              },
                              {
                                "type": "null"
                              }
                            ],
                            "default": null
                          }
                        },
                        "required": [
                          "name",
                          "unit"
                        ],
                        "additionalProperties": true
                      },
                      "default": []
                    },
                    "total_calories": {
                      "anyOf": [
                        {
                          "type": "number",
                          "minimum": 0
                        },
                        {
                          "type": "null"
                        }
                      ],
                      "default": null
                    },
                    "total_protein": {
                      "anyOf": [
                        {
                          "type": "number",
                          "minimum": 0
                        },
                        {
                          "type": "null"
                        }
                      ],
                      "default": null
                    },
                    "total_carbs": {
                      "anyOf": [
                        {
                          "type": "number",
                          "minimum": 0
                        },
                        {
                          "type": "null"
                        }
                      ],
                      "default": null
                    },
                    "total_fat": {
                      "anyOf": [
                        {
                          "type": "number",
                          "minimum": 0
                        },
                        {
                          "type": "null"
                        }
                      ],
                      "default": null
                    }
                  },
                  "required": [
                    "name"
                  ],
                  "additionalProperties": true
                }
              }
            },
            "required": [
              "day_of_week",
              "meals"
            ],
            "additionalProperties": true
          }
        },
        "weekly_summary": {
          "type": "object",
          "properties": {
            "total_calories": {
              "type": "number"
            },
            "total_protein": {
              "type": "number"
            },
            "total_carbs": {
              "type": "number"
            },
            "total_fat": {
              "type": "number"
            }
          },
          "required": [
            "total_calories",
            "total_protein",
            "total_carbs",
            "total_fat"
          ],
          "additionalProperties": true
        }
      },
      "required": [
        "days"
      ],
      "additionalProperties": true
    }
  },
  "required": [
    "meal_data"
  ],
  "additionalProperties": true,
  "$schema": "http://json-schema.org/draft-07/schema#"
}
    at generatePersonalizedMealPlan (src/ai/flows/generate-meal-plan.ts:15:9)
  13 |   input: GeneratePersonalizedMealPlanInput
  14 | ): Promise<GeneratePersonalizedMealPlanOutput> {
> 15 |   return generatePersonalizedMealPlanFlow(input);
     |         ^
  16 | }
  17 |
  18 | const prompt = geminiModel.definePrompt({ {
  source: undefined,
  status: 'INVALID_ARGUMENT',
  detail: [Object],
  code: 400,
  originalMessage: 'Schema validation failed. Parse Errors:\n' +
    '\n' +
    "- meal_data.days.0.meals.3: must have required property 'name'\n" +
    '\n' +
    'Provided data:\n' +
    '\n' +
    '{\n' +
    '  "id": 41,\n' +
    '  "user_id": "c4269733-ce15-4e88-b1d5-51d818a029f1",\n' +
    '  "created_at": "2025-07-27T12:08:31.74214+00:00",\n' +
    '  "is_onboarding_complete": true,\n' +
    '  "age": 21,\n' +
    '  "biological_sex": "male",\n' +
    '  "height_cm": 175,\n' +
    '  "current_weight_kg": 64,\n' +
    '  "target_weight_1month_kg": 64,\n' +
    '  "physical_activity_level": "moderate",\n' +
    '  "primary_diet_goal": "fat_loss",\n' +
    '  "meal_distributions": [\n' +
    '    {\n' +
    '      "mealName": "Breakfast",\n' +
    '      "calories_pct": 22.5\n' +
    '    },\n' +
    '    {\n' +
    '      "mealName": "Morning Snack",\n' +
    '      "calories_pct": 10\n' +
    '    },\n' +
    '    {\n' +
    '      "mealName": "Lunch",\n' +
    '      "calories_pct": 22.5\n' +
    '    },\n' +
    '    {\n' +
    '      "mealName": "Afternoon Snack",\n' +
    '      "calories_pct": 10\n' +
    '    },\n' +
    '    {\n' +
    '      "mealName": "Dinner",\n' +
    '      "calories_pct": 20\n' +
    '    },\n' +
    '    {\n' +
    '      "mealName": "Evening Snack",\n' +
    '      "calories_pct": 15\n' +
    '    }\n' +
    '  ],\n' +
    '  "preferred_cuisines": [],\n' +
    '  "dispreferrred_cuisines": [],\n' +
    '  "preferred_ingredients": [],\n' +
    '  "dispreferrred_ingredients": [],\n' +
    '  "allergies": [],\n' +
    '  "preferred_micronutrients": [],\n' +
    '  "medical_conditions": [\n' +
    '    "Diabetes"\n' +
    '  ],\n' +
    '  "medications": [],\n' +
    '  "user_role": "client",\n' +
    '  "meal_data": {\n' +
    '    "days": [\n' +
    '      {\n' +
    '        "meals": [\n' +
    '          {\n' +
    '            "name": "Breakfast",\n' +
    '            "total_fat": 22.6,\n' +
    '            "ingredients": [\n' +
    '              {\n' +
    '                "fat": 4.6,\n' +
    '                "name": "Bread",\n' +
    '                "unit": "g",\n' +
    '                "carbs": 35.7,\n' +
    '                "protein": 12.6,\n' +
    '                "calories": 370,\n' +
    '                "quantity": 140\n' +
    '              },\n' +
    '              {\n' +
    '                "fat": 17.5,\n' +
    '                "name": "Peanut Butter",\n' +
    '                "unit": "g",\n' +
    '                "carbs": 6.5,\n' +
    '                "protein": 6.5,\n' +
    '                "calories": 210,\n' +
    '                "quantity": 35\n' +
    '              },\n' +
    '              {\n' +
    '                "fat": 0.4,\n' +
    '                "name": "Low Fat Greek Yogurt",\n' +
    '                "unit": "g",\n' +
    '                "carbs": 6.1,\n' +
    '                "protein": 8.8,\n' +
    '                "calories": 73,\n' +
    '                "quantity": 110\n' +
    '              },\n' +
    '              {\n' +
    '                "fat": 0.1,\n' +
    '                "name": "Blueberries",\n' +
    '                "unit": "g",\n' +
    '                "carbs": 4.9,\n' +
    '                "protein": 0.5,\n' +
    '                "calories": 19,\n' +
    '                "quantity": 32\n' +
    '              }\n' +
    '            ],\n' +
    '            "total_carbs": 53.2,\n' +
    '            "total_protein": 28.4,\n' +
    '            "total_calories": 672\n' +
    '          },\n' +
    '          {\n' +
    '            "name": "Morning Snack",\n' +
    '            "total_fat": null,\n' +
    '            "custom_name": "bread",\n' +
    '            "ingredients": [\n' +
    '              {\n' +
    '                "fat": null,\n' +
    '                "name": "bread",\n' +
    '                "unit": "g",\n' +
    '                "carbs": null,\n' +
    '                "protein": null,\n' +
    '                "calories": null,\n' +
    '                "quantity": 0\n' +
    '              }\n' +
    '            ],\n' +
    '            "total_carbs": null,\n' +
    '            "total_protein": null,\n' +
    '            "total_calories": null\n' +
    '          },\n' +
    '          {\n' +
    '            "name": "Lunch",\n' +
    '            "total_fat": 0,\n' +
    '            "custom_name": "bread",\n' +
    '            "ingredients": [\n' +
    '              {\n' +
    '                "fat": null,\n' +
    '                "name": "bread",\n' +
    '                "unit": "g",\n' +
    '                "carbs": null,\n' +
    '                "protein": null,\n' +
    '                "calories": null,\n' +
    '                "quantity": null\n' +
    '              }\n' +
    '            ],\n' +
    '            "total_carbs": 0,\n' +
    '            "total_protein": 0,\n' +
    '            "total_calories": 0\n' +
    '          },\n' +
    '          {\n' +
    '            "meal_name": "Afternoon Snack",\n' +
    '            "total_fat": 9.5,\n' +
    '            "custom_name": "bread with almond butter and apple",\n' +
    '            "ingredients": [\n' +
    '              {\n' +
    '                "fat": 1.5,\n' +
    '                "name": "Whole Wheat Bread",\n' +
    '                "unit": "slice",\n' +
    '                "carbs": 21,\n' +
    '                "protein": 5,\n' +
    '                "calories": 110,\n' +
    '                "quantity": 2\n' +
    '              },\n' +
    '              {\n' +
    '                "fat": 6,\n' +
    '                "name": "Almond Butter",\n' +
    '                "unit": "tablespoon",\n' +
    '                "carbs": 6,\n' +
    '                "protein": 3,\n' +
    '                "calories": 78,\n' +
    '                "quantity": 1\n' +
    '              },\n' +
    '              {\n' +
    '                "fat": 2,\n' +
    '                "name": "Apple slices",\n' +
    '                "unit": "medium",\n' +
    '                "carbs": 6,\n' +
    '                "protein": 0.2,\n' +
    '                "calories": 45,\n' +
    '                "quantity": 0.5\n' +
    '              }\n' +
    '            ],\n' +
    '            "total_carbs": 33,\n' +
    '            "total_protein": 8.2,\n' +
    '            "total_calories": 233\n' +
    '          },\n' +
    '          {\n' +
    '            "name": "Dinner",\n' +
    '            "total_fat": 0,\n' +
    '            "custom_name": "",\n' +
    '            "ingredients": [\n' +
    '              {\n' +
    '                "fat": null,\n' +
    '                "name": "chicken",\n' +
    '                "unit": "g",\n' +
    '                "carbs": null,\n' +
    '                "protein": null,\n' +
    '                "calories": null,\n' +
    '                "quantity": null\n' +
    '              },\n' +
    '              {\n' +
    '                "fat": null,\n' +
    '                "name": "banana",\n' +
    '                "unit": "g",\n' +
    '                "carbs": null,\n' +
    '                "protein": null,\n' +
    '                "calories": null,\n' +
    '                "quantity": null\n' +
    '              }\n' +
    '            ],\n' +
    '            "total_carbs": 0,\n' +
    '            "total_protein": 0,\n' +
    '            "total_calories": 0\n' +
    '          },\n' +
    '          {\n' +
    '            "name": "Evening Snack",\n' +
    '            "total_fat": null,\n' +
    '            "custom_name": "",\n' +
    '            "ingredients": [],\n' +
    '            "total_carbs": null,\n' +
    '            "total_protein": null,\n' +
    '            "total_calories": null\n' +
    '          }\n' +
    '        ],\n' +
    '        "day_of_week": "Monday"\n' +
    '      },\n' +
    '      {\n' +
    '        "meals": [\n' +
    '          {\n' +
    '            "meal_name": "Breakfast",\n' +
    '            "total_fat": 29.25,\n' +
    '            "custom_name": "chicken",\n' +
    '            "ingredients": [\n' +
    '              {\n' +
    '                "fat": 29.25,\n' +
    '                "name": "chicken",\n' +
    '                "unit": "g",\n' +
    '                "carbs": null,\n' +
    '                "protein": 60,\n' +
    '                "calories": 525,\n' +
    '                "quantity": 225\n' +
    '              }\n' +
    '            ],\n' +
    '            "total_carbs": null,\n' +
    '            "total_protein": 60,\n' +
    '            "total_calories": 525\n' +
    '          },\n' +
    '          {\n' +
    '            "name": "Morning Snack",\n' +
    '            "total_fat": 0,\n' +
    '            "custom_name": "",\n' +
    '            "ingredients": [\n' +
    '              {\n' +
    '                "fat": null,\n' +
    '                "name": "chicken",\n' +
    '                "unit": "g",\n' +
    '                "carbs": null,\n' +
    '                "protein": null,\n' +
    '                "calories": null,\n' +
    '                "quantity": null\n' +
    '              },\n' +
    '              {\n' +
    '                "fat": null,\n' +
    '                "name": "banana",\n' +
    '                "unit": "g",\n' +
    '                "carbs": null,\n' +
    '                "protein": null,\n' +
    '                "calories": null,\n' +
    '                "quantity": null\n' +
    '              }\n' +
    '            ],\n' +
    '            "total_carbs": 0,\n' +
    '            "total_protein": 0,\n' +
    '            "total_calories": 0\n' +
    '          },\n' +
    '          {\n' +
    '            "name": "Lunch",\n' +
    '            "total_fat": 0,\n' +
    '            "custom_name": "",\n' +
    '            "ingredients": [\n' +
    '              {\n' +
    '                "fat": null,\n' +
    '                "name": "chicken",\n' +
    '                "unit": "g",\n' +
    '                "carbs": null,\n' +
    '                "protein": null,\n' +
    '                "calories": null,\n' +
    '                "quantity": null\n' +
    '              },\n' +
    '              {\n' +
    '                "fat": null,\n' +
    '                "name": "rice",\n' +
    '                "unit": "g",\n' +
    '                "carbs": null,\n' +
    '                "protein": null,\n' +
    '                "calories": null,\n' +
    '                "quantity": null\n' +
    '              }\n' +
    '            ],\n' +
    '            "total_carbs": 0,\n' +
    '            "total_protein": 0,\n' +
    '            "total_calories": 0\n' +
    '          },\n' +
    '          {\n' +
    '            "name": "Afternoon Snack",\n' +
    '            "total_fat": 0,\n' +
    '            "custom_name": "chicken",\n' +
    '            "ingredients": [\n' +
    '              {\n' +
    '                "fat": null,\n' +
    '                "name": "chicken",\n' +
    '                "unit": "g",\n' +
    '                "carbs": null,\n' +
    '                "protein": null,\n' +
    '                "calories": null,\n' +
    '                "quantity": null\n' +
    '              }\n' +
    '            ],\n' +
    '            "total_carbs": 0,\n' +
    '            "total_protein": 0,\n' +
    '            "total_calories": 0\n' +
    '          },\n' +
    '          {\n' +
    '            "meal_name": "Dinner",\n' +
    '            "total_fat": 26,\n' +
    '            "custom_name": "",\n' +
    '            "ingredients": [\n' +
    '              {\n' +
    '                "fat": null,\n' +
    '                "name": "chicken",\n' +
    '                "unit": "g",\n' +
    '                "carbs": null,\n' +
    '                "protein": null,\n' +
    '                "calories": null,\n' +
    '                "quantity": 0\n' +
    '              }\n' +
    '            ],\n' +
    '            "total_carbs": 37.4,\n' +
    '            "total_protein": 20.400000000000002,\n' +
    '            "total_calories": 466.40000000000003\n' +
    '          },\n' +
    '          {\n' +
    '            "meal_name": "Evening Snack",\n' +
    '            "total_fat": 19.5,\n' +
    '            "custom_name": "bread",\n' +
    '            "ingredients": [\n' +
    '              {\n' +
    '                "fat": null,\n' +
    '                "name": "bread",\n' +
    '                "unit": "g",\n' +
    '                "carbs": null,\n' +
    '                "protein": null,\n' +
    '                "calories": null,\n' +
    '                "quantity": 0\n' +
    '              }\n' +
    '            ],\n' +
    '            "total_carbs": 28.05,\n' +
    '            "total_protein": 15.299999999999999,\n' +
    '            "total_calories": 349.8\n' +
    '          }\n' +
    '        ],\n' +
    '        "day_of_week": "Tuesday"\n' +
    '      },\n' +
    '      {\n' +